# CSharpLearningArena

./: LearningArena.sln
LearningArena/: LearningArena.App.csproj  Program.cs
LearningArena.App/: LearningArena.App.csproj  Program.cs
LearningArena.ApplicationBlock/: LearningArena.ApplicationBlock.csproj
LearningArena.ApplicationBlock/Interface/: IUserService.cs
LearningArena.ApplicationBlock/Services/: UserService.cs
LearningArena.ApplicationLayer/: LearningArena.ApplicationLayer.csproj
LearningArena.DomainBlock/: LearningArena.DomainBlock.csproj
LearningArena.DomainBlock/Entities/: User.cs
LearningArena.DomainBlock/Enums/: Enums.cs
LearningArena.Persistence/: LearningArena.Persistence.csproj
LearningArena.PersistenceBlock/: LearningArena.PersistenceBlock.csproj
LearningArena.PersistenceBlock/Interface/: IUserRepository.cs
LearningArena.PersistenceBlock/Repository/: UserRepository.cs
