<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningArena.ApplicationBlock\LearningArena.ApplicationBlock.csproj" />
    <ProjectReference Include="..\LearningArena.DomainBlock\LearningArena.DomainBlock.csproj" />
    <ProjectReference Include="..\LearningArena.PersistenceBlock\LearningArena.PersistenceBlock.csproj" />
  </ItemGroup>

</Project>
