<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningArena.Domain\LearningArena.Domain.csproj" />
    <ProjectReference Include="..\LearningArena.Persistence\LearningArena.Persistence.csproj" />
  </ItemGroup>

</Project>
